name: fuba
version: 0.0.0
id: fuba-0.0.0-3eieV6EmdEzEjRMM0bjQlx
key: fuba-0.0.0-3eieV6EmdEzEjRMM0bjQlx
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Application Foundation Handler.Common Handler.Home Handler.Samples
    Handler.SampleType Handler.Saybolt Handler.SayboltLogin
    Handler.UserType Handler.Vli Handler.VliLogin Import
    Import.NoFoundation Model Settings Settings.StaticFiles
hidden-modules: Paths_fuba
abi: a827475c6cb43b2aea7865206004a412
trusted: False
import-dirs: /projects/tcc-fuba/fuba/.stack-work/install/x86_64-linux/lts-9.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/fuba-0.0.0-3eieV6EmdEzEjRMM0bjQlx
library-dirs: /projects/tcc-fuba/fuba/.stack-work/install/x86_64-linux/lts-9.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/fuba-0.0.0-3eieV6EmdEzEjRMM0bjQlx
dynamic-library-dirs: /projects/tcc-fuba/fuba/.stack-work/install/x86_64-linux/lts-9.18/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /projects/tcc-fuba/fuba/.stack-work/install/x86_64-linux/lts-9.18/8.0.2/share/x86_64-linux-ghc-8.0.2/fuba-0.0.0
hs-libraries: HSfuba-0.0.0-3eieV6EmdEzEjRMM0bjQlx
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    classy-prelude-1.2.0.1-D9DWb2tGI0E3tIVMl6MF2W
    classy-prelude-conduit-1.2.0-2NmLwhEPstk1yd8HUcxCdg
    classy-prelude-yesod-1.2.0-5JZ8IV3d0t1LX0KpNH9qY3
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
    file-embed-0.0.10-KWMmUDaNSRP7AxWSEHlrrK
    hjsmin-0.2.0.2-GlAQWWCETg275V5Sxq2NbP
    http-conduit-2.2.4-ARDcXcliQ6NC5SlBc0TOXI
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    monad-logger-0.3.25.1-C5T06yv6lw54Umfdl3S8et
    persistent-2.7.1-1WVuu59EOj3Jd0m1ZC6k7q
    persistent-postgresql-2.6.2-5PPygiAaLRE7UEfD88u0V8
    persistent-template-2.5.3-Eo7SLuwZzwzIDXoxvwLBF1
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    shakespeare-2.0.14.1-B0oxsaKvBwSLFAsyl1NfKF
    template-haskell-2.11.1.0 text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    time-1.6.0.1 unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-extra-3.0.20.2-FZIfwBninleKHm4gfrfwwi
    wai-logger-2.3.0-G2LMsBpHwLV49tDfVWxzX4
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
    yaml-0.8.25-GacYlXUBmBU3oj2vWEM2LR
    yesod-1.4.5-ICTnNF4vRdi2hKo96tAIWQ
    yesod-auth-1.4.21-4kWFKa6yvCgHyqdlKx65BJ
    yesod-core-1.4.37.2-1ituzKMqV7DL2cDxlOmwIJ
    yesod-form-1.4.16-JhnTWBZaCO1J0JeVUrh53v
    yesod-static-1.5.3.1-2G6lCuWl1K7ErbmGT3O91D
haddock-interfaces: /projects/tcc-fuba/fuba/.stack-work/install/x86_64-linux/lts-9.18/8.0.2/doc/fuba-0.0.0/fuba.haddock
haddock-html: /projects/tcc-fuba/fuba/.stack-work/install/x86_64-linux/lts-9.18/8.0.2/doc/fuba-0.0.0
